# gdgapp

./: .travis.yml  build.gradle
app/: AndroidManifest.xml
app/res/layout/: activity_organizer_tools.xml  view_congrats.xml
app/res/layout-land/: activity_devfest.xml
app/res/menu/: main_menu.xml
app/res/values/: strings.xml
app/src/main/java/org/gdg/frisbee/android/: Const.java
app/src/main/java/org/gdg/frisbee/android/activity/: GdgNavDrawerActivity.java  OrganizerToolsActivity.java
app/src/main/java/org/gdg/frisbee/android/fragment/: InfoFragment.java
app/src/main/java/org/gdg/frisbee/android/utils/: OrganizerManager.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/gdg/frisbee/android/app/: App.java
mobile/src/main/res/layout/: fragment_chapter_info.xml  fragment_get_involved.xml
mobile/src/main/res/values/: keys.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/gdg/frisbee/android/activity/: MyActivity.java
wear/src/main/res/values/: strings.xml
