<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:padding="8dip">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/media_url_label"
    android:id="@+id/media_url_label" />

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:id="@+id/media_url"
      android:layout_weight="1" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/pick"
      android:id="@+id/pick_button"
      android:onClick="onPickBookmarkClick"/>
  </LinearLayout>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/chromecast"
    android:id="@+id/chromecast"
    android:onClick="onChromecastClick"/>
</LinearLayout>