<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/card_bg"
  android:focusableInTouchMode="true"
  android:padding="8dp">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageView"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:src="@drawable/ic_logo_wide"
    android:padding="8dp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Medium Text"
    android:id="@+id/text"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/imageView"
    android:padding="8dp"
    android:longClickable="false"
    android:linksClickable="false" />
</RelativeLayout>